spring.application.name=cadastro-clientes
spring.cloud.config.enabled=false
server.port=8083

# config database
spring.datasource.url=jdbc:mysql://localhost:3306/cadclidb?useSSL=false&serverTimezone=UTC
spring.datasource.username=svccadcliusr
spring.datasource.password=abc@123
#options para ddl-auto > update, none
spring.jpa.hibernate.ddl-auto=update 
spring.sql.init.mode=always
spring.jpa.show-sql=true

# configuracao arquivo texto
arquivos.diretorio.relatorio_cliente=c:\\temp\\relatorios\\clientes_alterados.txt
arquivos.diretorio.relatorio_produto=c:\\temp\\relatorios\\produtos_alterados.txt

